# XF_CheckBox_List

./: AddCityPage.xaml  AddCityPage.xaml.cs  AddCountryPage.xaml  AddCountryPage.xaml.cs  App.xaml  App.xaml.cs  Cities.cs  Countries.cs  MainPage.xaml  MainPage.xaml.cs  MyCompOperation.cs  MyCompTabel.cs  Show2ListViewPage.xaml  Show2ListViewPage.xaml.cs  Show3Page.xaml  Show3Page.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  TestCheckBox.csproj  UpdatePage.xaml  UpdatePage.xaml.cs
